# webflux-moldunity

./: .gitignore  pom.xml
src/main/java/web/app/webflux_moldunity/: WebfluxMoldunityApplication.java
src/main/java/web/app/webflux_moldunity/config/email/: EmailConfig.java
src/main/java/web/app/webflux_moldunity/config/postgre/: PostgreConfig.java
src/main/java/web/app/webflux_moldunity/config/postgres/: PostgresConfig.java
src/main/java/web/app/webflux_moldunity/config/s3/: S3Config.java
src/main/java/web/app/webflux_moldunity/config/security/: SecurityConfig.java
src/main/java/web/app/webflux_moldunity/controller/: AdController.java  CarController.java  HouseController.java  SignUpController.java  UserController.java
src/main/java/web/app/webflux_moldunity/controller/account/: AccountController.java
src/main/java/web/app/webflux_moldunity/controller/advice/: ValidationExceptionHandler.java
src/main/java/web/app/webflux_moldunity/controller/auth/: AuthController.java  SignUpController.java
src/main/java/web/app/webflux_moldunity/controller/image/: ImageController.java
src/main/java/web/app/webflux_moldunity/controller/password/: ChangePasswordController.java  ForgotPasswordController.java
src/main/java/web/app/webflux_moldunity/cookie/: CookieHandler.java  CookieProperties.java
src/main/java/web/app/webflux_moldunity/dto/: AdPage.java  AdWithImage.java  Profile.java  UserProfile.java
src/main/java/web/app/webflux_moldunity/dto/ad/: AdDetails.java  AdDetailsWithImages.java  AdPage.java  AdWithImage.java  AdWithImages.java
src/main/java/web/app/webflux_moldunity/entity/: Ad.java  Category.java  Subcategory.java
src/main/java/web/app/webflux_moldunity/entity/ad/: Ad.java  AdDTO.java  AdImage.java  AdJoinImage.java  AdReport.java  AdWithImage.java  Category.java  FavoriteAd.java  Subcategory.java
src/main/java/web/app/webflux_moldunity/entity/real_estate/: Apartment.java  Home.java  House.java  RealEstate.java
src/main/java/web/app/webflux_moldunity/entity/transport/: BusMiniBus.java  BusMinibus.java  Car.java  Transport.java  Vehicle.java
src/main/java/web/app/webflux_moldunity/entity/user/: BlockedUser.java  Profile.java  User.java  UserAds.java  UserProfile.java
src/main/java/web/app/webflux_moldunity/enums/: AdSubcategory.java  AdSubtype.java  AdType.java  ChangePasswordStatus.java  TransportSubcategory.java
src/main/java/web/app/webflux_moldunity/exception/: AdServiceException.java  InvalidAdStructureException.java  JwtAuthenticationException.java  SaveFailedException.java  UserServiceException.java
src/main/java/web/app/webflux_moldunity/filter/: AdFilter.java  BaseFilter.java  EntityFilter.java  FilterContext.java  FilterHandler.java  FilterMap.java  FilterQuery.java  Sort.java
src/main/java/web/app/webflux_moldunity/filter/ad/: BaseAdFilter.java
src/main/java/web/app/webflux_moldunity/filter/transport/: BusMinibusFilter.java  CarFilter.java  VehicleFilter.java
src/main/java/web/app/webflux_moldunity/repository/: UserRepository.java
src/main/java/web/app/webflux_moldunity/security/: AuthRequest.java  AuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtTokenProvider.java  UserDetailsService.java  WhiteUrl.java
src/main/java/web/app/webflux_moldunity/security/filter/: OwnershipFilter.java  UserBlockFilter.java
src/main/java/web/app/webflux_moldunity/service/: AdService.java  UserService.java
src/main/java/web/app/webflux_moldunity/service/email/: EmailConfirmationService.java  EmailService.java
src/main/java/web/app/webflux_moldunity/service/image/: ImageService.java  LocalUploadService.java  ReactiveUploadImageService.java  ReactiveUploadService.java
src/main/java/web/app/webflux_moldunity/service/image/s3/: S3UploadService.java
src/main/java/web/app/webflux_moldunity/service/password/: ChangePasswordRequest.java  ForgotPasswordRequest.java  ForgotPasswordService.java
src/main/java/web/app/webflux_moldunity/util/: DataBufferUtil.java  Expiry.java  ExpiryMap.java  FilePartUtil.java  ImageConverterUtil.java  ImageFormatUtil.java  ImageUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: 001-create-user-table.sql  002-create-ad-table.sql  003-create-ad-image-table.sql  003-create-ad-images-table.sql  004-create-car-table.sql  005-create-favorite-ads-table.sql  ad-create-fulltext-index.xml  ad-image-create-idx-ad-id.xml  ads-create-fulltext-index.xml  cars-create-fulltext-index.xml  create-ads-idx-subcategory-republished.xml  db.changelog-master.xml
src/main/resources/templates/: x.html
src/test/java/web/example/webflux_moldunity/: WebfluxMoldunityApplicationTests.java
