spring.application.name=webflux-moldunity

spring.config.import = env.properties

# DataBase
postgresql.host = ${DB_HOST}
postgresql.port = ${DB_PORT}
postgresql.name = ${DB_NAME}
postgresql.username = ${DB_USERNAME}
postgresql.password = ${DB_PASSWORD}

# Security
jwt.secret-key = ${JWT_SECRET_KEY}
jwt.token-expiration-minutes = ${JWT_EXPIRATION_MIN}
jwt.refresh-token-expiration-days = ${REFRESH_JWT_EXPIRATION_DAYS}

# Liquibase
spring.liquibase.enabled = true
spring.liquibase.change-log = src/main/resources/db/changelog/db.changelog-master.xml
spring.liquibase.contexts = production


# Amazon S3
aws.s3.secret-key = ${AWS_S3_SECRET_KEY}
aws.s3.access-key = ${AWS_S3_ACCESS_KEY}
aws.s3.region = eu-central-1
aws.s3.bucket = moldunity


# Email
email.username = ${EMAIL_USERNAME}
email.password = ${EMAIL_PASSWORD}
email.host = ${EMAIL_HOST}

# Cookie Properties
app.cookie.secure = false

# Auth Cookie
app.auth.cookie.access-token= access_token
app.auth.cookie.refresh-token = refresh_token
access-token.max-age = 900
refresh-token.max-age = 2592000












