spring.application.name=webflux-moldunity

spring.config.import = env.properties

# DataBase
postgresql.host = ${DB_HOST}
postgresql.port = ${DB_PORT}
postgresql.name = ${DB_NAME}
postgresql.username = ${DB_USERNAME}
postgresql.password = ${DB_PASSWORD}

# Security
jwt.secret-key = ${JWT_SECRET_KEY}
jwt.token-expiration-minutes = ${JWT_EXPIRATION_MIN}
jwt.refresh-token-expiration-days = ${REFRESH_JWT_EXPIRATION_DAYS}

# Liquibase
liquibase.enabled = true
liquibase.change-log = src/main/resources/db/changelog/db.changelog-master.xml
liquibase.contexts = production


# Amazon S3
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=us-west-2
aws.s3.bucket=your-s3-bucket-name
