spring.application.name=webflux-moldunity

spring.config.import = env.properties

# DataBase
postgresql.host = ${DB_HOST}
postgresql.port = ${DB_PORT}
postgresql.name = ${DB_NAME}
postgresql.username = ${DB_USERNAME}
postgresql.password = ${DB_PASSWORD}

# Security
jwt.secret-key = ${JWT_SECRET_KEY}
jwt.token-expiration-minutes = 720